# Created by Vercel CLI
ENCRYPTION_KEY="c5bca54166721e582b35f02105cf094a30d8533a34f44e271490154eeaa86d85"
ML_API_BASE_URL="https://api.mercadolibre.com"
ML_CLIENT_ID="6829614190686807"
ML_CLIENT_SECRET="fgEuj7NcFONAXlbrI66rY4KUJPsrYeUy"
ML_REDIRECT_URI="https://mercaflow.vercel.app/api/ml/auth/callback"
NEXTAUTH_SECRET="yTESYdm7lvZtB8Mp2x6jRjJdgww8WFmXxYh3XnovwHo="
NEXTAUTH_URL="https://mercaflow.vercel.app"
NEXT_PUBLIC_APP_ENV="production"
NEXT_PUBLIC_APP_NAME="Merca Flow"
NEXT_PUBLIC_APP_VERSION="0.1.0"
NEXT_PUBLIC_SITE_URL="https://mercaflow.vercel.app"
NODE_ENV="production"
NX_DAEMON="false"
SUPER_ADMIN_EMAILS="peepers.shop@gmail.com,antoniovbraz@gmail.com"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9hbnRvbmlvdmJyYXpzLXByb2plY3RzIiwic3ViIjoib3duZXI6YW50b25pb3ZicmF6cy1wcm9qZWN0czpwcm9qZWN0Om1lcmNhZmxvdzplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6YW50b25pb3ZicmF6cy1wcm9qZWN0czpwcm9qZWN0Om1lcmNhZmxvdzplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9hbnRvbmlvdmJyYXpzLXByb2plY3RzIiwib3duZXIiOiJhbnRvbmlvdmJyYXpzLXByb2plY3RzIiwib3duZXJfaWQiOiJ0ZWFtX3lLNGVTb2Z0OUpFZ3V4S2lOZEhOa2hyayIsInByb2plY3QiOiJtZXJjYWZsb3ciLCJwcm9qZWN0X2lkIjoicHJqX0RJWENuS0F2U21qZGhsQXoxVmh6T29Lb3lBbnoiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwidXNlcl9pZCI6IkpOYk9kTnprSXlDbXFmY2pueU9SZUJ6biIsIm5iZiI6MTc1OTk2MDQzNSwiaWF0IjoxNzU5OTYwNDM1LCJleHAiOjE3NjAwMDM2MzV9.VJW9Lphwcl4M6mH22OUeVyUMYBOJIUC9a1JomYghqcfvQVVT8MBSK6wig_sMMQPfbyT22dafFTNQMA72pNKaCAZsRLtrVOcosyJzbI4J2yU2SsNcAX3rS524eHtuQsz4WceddJgrpTesCbWbRoOshofPCXTUzbsC6OPrk0gO3s9B6-7fcvfO560eCJCCOOrkrKYQQ1y3Awk4rXhtoQ0kvwWWgIF614AtppQmbQm5VYuAcS-v0haOtPVyAnUReUajfYGqXsxhGofUAzRRXBIqsNlrNqyJBM_3GJv5YiARPkqXvl5tRYKhP-F8UzPqR1q9b33ugn_tECeYRZWzLH77ng"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
